# combine_files
----

Written in the Python 3.7.9 Environment

By Nicole Lund 

This Jupyter Notebook combines CitiBike trip data into a single file.

In [1]:
# Import dependencies
import pandas as pd
import os
from datetime import datetime

In [2]:
# Get list of files in the folder
file_list = os.listdir()

In [3]:
# Read all files
# Collect header and first row of data for all csv files
combined_df = pd.DataFrame()

for file in file_list:
    if file[-3:] == "csv":
        csv_df = pd.read_csv(file)
        # csv_df['filename'] = file
        if (combined_df.size == 0):
            combined_df = csv_df
        else:
            combined_df = combined_df.append(csv_df)
    else:
        print(file + " not a csv")

assess_chosen_data.ipynb not a csv
combine_files.ipynb not a csv

In [4]:
print(combined_df.columns)
combined_df.head(3)

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,970,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72,W 52 St & 11 Ave,40.767272,-73.993929,505,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,1
1,723,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,72,W 52 St & 11 Ave,40.767272,-73.993929,3255,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,1
2,496,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,72,W 52 St & 11 Ave,40.767272,-73.993929,525,W 34 St & 11 Ave,40.755942,-74.002116,16069,Subscriber,1956,1

In [5]:
# Rename Columns
combined_df = combined_df.rename(columns={
    "tripduration": "Ride Duration (minutes)",
    "starttime":"Ride Start Date",
    "stoptime":"Ride End Date"})

In [6]:
# Calculate and add Ride Duration to DataFrame
combined_df['Ride Duration (minutes)'] = combined_df['Ride Duration (minutes)']/60

In [7]:
combined_df.head()

,Ride Duration (minutes),Ride Start Date,Ride End Date,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,16.166667,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72,W 52 St & 11 Ave,40.767272,-73.993929,505,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,1
1,12.050000,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,72,W 52 St & 11 Ave,40.767272,-73.993929,3255,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,1
2,8.266667,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,72,W 52 St & 11 Ave,40.767272,-73.993929,525,W 34 St & 11 Ave,40.755942,-74.002116,16069,Subscriber,1956,1
3,5.100000,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,72,W 52 St & 11 Ave,40.767272,-73.993929,447,8 Ave & W 52 St,40.763707,-73.985162,31781,Subscriber,1974,1
4,5.100000,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,72,W 52 St & 11 Ave,40.767272,-73.993929,3356,Amsterdam Ave & W 66 St,40.774667,-73.984706,30319,Subscriber,1992,1

In [8]:
# Calculate and add Age to DataFrame
birth_year = combined_df["birth year"].array
ride_start = combined_df["Ride Start Date"].array
ride_year = []
for ride in ride_start:
    # print(ride)
    try:
        ride_year.append(datetime.strptime(ride,'%Y-%m-%d %H:%M:%S.%f').year)
    except ValueError:
        ride_year.append(datetime.strptime(ride,'%Y-%m-%d %H:%M:%S').year)
age = ride_year - birth_year
combined_df['Age'] = age

In [9]:
# Calculate and add Ride Count to DataFrame
combined_df['Ride Count'] = age * 0 + 1

In [10]:
# Calculate and add Gender to DataFrame
gender = combined_df["gender"].array
gender_alias = []
for customer in gender:
    if customer == 0:
        customer_gender = "z_Unknown"
    elif customer == 1:
        customer_gender = "Men"
    elif customer == 2:
        customer_gender = "Women"
    else:
        customer_gender = "Undefined"
    gender_alias.append(customer_gender)
combined_df['Gender'] = gender_alias
combined_df = combined_df.drop(columns=['gender'])

In [11]:
combined_df

,Ride Duration (minutes),Ride Start Date,Ride End Date,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,Age,Ride Count,Gender
0,16.166667,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72,W 52 St & 11 Ave,40.767272,-73.993929,505,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,26,1,Men
1,12.050000,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,72,W 52 St & 11 Ave,40.767272,-73.993929,3255,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,49,1,Men
2,8.266667,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,72,W 52 St & 11 Ave,40.767272,-73.993929,525,W 34 St & 11 Ave,40.755942,-74.002116,16069,Subscriber,1956,62,1,Men
3,5.100000,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,72,W 52 St & 11 Ave,40.767272,-73.993929,447,8 Ave & W 52 St,40.763707,-73.985162,31781,Subscriber,1974,44,1,Men
4,5.100000,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,72,W 52 St & 11 Ave,40.767272,-73.993929,3356,Amsterdam Ave & W 66 St,40.774667,-73.984706,30319,Subscriber,1992,26,1,Men
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
843109,8.500000,2018-02-28 20:54:35.4120,2018-02-28 21:03:06.2820,3664,North Moore St & Greenwich St,40.720195,-74.010301,306,Cliff St & Fulton St_1,40.708235,-74.005301,32273,Subscriber,1991,27,1,Men
843110,32.550000,2018-02-28 20:57:26.0010,2018-02-28 21:29:59.7280,3664,North Moore St & Greenwich St,40.720195,-74.010301,247,Perry St & Bleecker St,40.735354,-74.004831,17402,Subscriber,1993,25,1,Men
843111,9.366667,2018-02-28 21:15:38.6340,2018-02-28 21:25:01.5660,3664,North Moore St & Greenwich St,40.720195,-74.010301,279,Peck Slip & Front St,40.707873,-74.001670,25439,Subscriber,1991,27,1,Men
843112,16.883333,2018-02-28 21:43:14.6540,2018-02-28 22:00:08.5460,3664,North Moore St & Greenwich St,40.720195,-74.010301,3632,E 12 St & Avenue B,40.728049,-73.978812,15068,Subscriber,1994,24,1,Men
843113,39.283333,2018-02-28 22:49:10.4780,2018-02-28 23:28:28.3710,3664,North Moore St & Greenwich St,40.720195,-74.010301,3370,E 78 St & 2 Ave,40.772797,-73.955778,26831,Subscriber,1966,52,1,Men

In [12]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1562108 entries, 0 to 843113
Data columns (total 17 columns):
 #   Column                   Non-Null Count    Dtype
---  ------                   --------------    -----
 0   Ride Duration (minutes)  1562108 non-null  float64
 1   Ride Start Date          1562108 non-null  object
 2   Ride End Date            1562108 non-null  object
 3   start station id         1562108 non-null  int64
 4   start station name       1562108 non-null  object
 5   start station latitude   1562108 non-null  float64
 6   start station longitude  1562108 non-null  float64
 7   end station id           1562108 non-null  int64
 8   end station name         1562108 non-null  object
 9   end station latitude     1562108 non-null  float64
 10  end station longitude    1562108 non-null  float64
 11  bikeid                   1562108 non-null  int64
 12  usertype                 1562108 non-null  object
 13  birth year               1562108 non-null  int64
 14  Age                      1562108 non-null  int64
 15  Ride Count               1562108 non-null  int64
 16  Gender                   1562108 non-null  object
dtypes: float64(5), int64(6), object(6)
memory usage: 214.5+ MB

In [13]:
# Export to csv (do not include index)
combined_df.to_csv("combined_data.csv",index=False)